NODE_ENV = development
PORT = 3000
DATABASE_PASSOWORD = gamal123
DATABASE_LOCAL = mongodb://localhost:27017/natours

//Secret key for the server
JWT_SECRET = JWT_SCERET_KEY_FOR_TOKEN_FOR_THE
EXPIRES_IN = 5h